<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/><meta property="og:image" content="http://s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/purus-fb.png"/><meta property="og:title" content="Frequently Asked Questions"/><meta property="og:site_name" content="The Grid"/><meta property="og:type" content="website"/><meta property="og:description"/><title>The Grid | Frequently Asked Questions</title><style type="text/css">html:not(.gss-ready) {
  opacity:0;
}

html {
  background-color: hsl(210, 0%, 98%);
}

body {
  -webkit-text-size-adjust: 100%;
}

a, p, h1, h2, h3, h4 {
  font-weight: normal;
}

* {
  /*-webkit-backface-visibility: hidden;*/
  margin: 0px;
  padding: 0px;
  outline: none;
  box-sizing: border-box;
}

body.modal-open {
  overflow: hidden;
  position: fixed;
}
html, body {
  overflow-x: hidden;
  width: 100%;
}

body.modal-open .modal {
  position: fixed !important;
  z-index: 10;
  visibility: visible;
  top: 0;
  height: 100%;
  width: 100%;
}

iframe {
  border: none;
  z-index: 2147483600; /* not on top of extension */
}

.iframer-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: 2147483600; /* not on top of extension */
  background-color: rgba(0, 0, 0, 0.95);
}
.iframer {
  position: absolute;
  top: 72px;
  left: 72px;
}


.fa.fa-spinner {
  font-size: 28px;
  width: 28px;
  height: 28px;
  overflow: hidden;
  display: inline-block;
}


.iframer-container .closer {
  width: 36px;
  height: 36px;
  line-height: 32px;
  border-radius: 24px;
  border: 2px solid #aaa;
  color: #aaa;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: .5;
}
.iframer-container .closer:hover {
  border: 2px solid #fff;
  color: #fff;
}


/* Typography */

html {
  font-family: 'National Light';
}

section .heading {
  font-family: 'National Thin';
  letter-spacing: .16em;
}

section .title.alt {
  letter-spacing: .16em;
}

section .subtitle {
  letter-spacing: .16em;
}

section p,
section ol,
section ul,
section .text {
  letter-spacing: .05em;
}

section button,
section .button {
  font-family: 'National Medium';
  letter-spacing: .16em;
}

@-webkit-keyframes loading {
  0%    { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading01.png'); }
  20%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading02.png'); }
  40%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading03.png'); }
  60%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading04.png'); }
  80%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading05.png'); }
  100%  { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading06.png'); }
}

@-moz-keyframes loading {
  0%    { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading01.png'); }
  20%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading02.png'); }
  40%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading03.png'); }
  60%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading04.png'); }
  80%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading05.png'); }
  100%  { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading06.png'); }
}

@-o-keyframes loading {
  0%    { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading01.png'); }
  20%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading02.png'); }
  40%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading03.png'); }
  60%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading04.png'); }
  80%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading05.png'); }
  100%  { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading06.png'); }
}

@keyframes loading {
  0%    { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading01.png'); }
  20%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading02.png'); }
  40%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading03.png'); }
  60%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading04.png'); }
  80%   { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading05.png'); }
  100%  { background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/loading/loading06.png'); }
}

section button.loading,
section .button.loading {
  background-position: center;
  background-repeat: no-repeat;

  -webkit-animation: loading 1s infinite;
  -moz-animation: loading 1s infinite;
  -o-animation: loading 1s infinite;
  animation: loading 1s infinite;
}

section button.loading > span,
section .button.loading > span {
  visibility: hidden;
}
.ancillary-header {
  background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/responsive.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 2em .1em black;

  overflow: visible; /* Allow back button to show */
  z-index: 2; /* Allow back button to be clickable */
}

.ancillary-header:before {
  background: hsla(0, 0%, 0%, .6);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ancillary-header h1,
.ancillary-header h2 {
  color: hsl(0, 0%, 100%);
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.ancillary-header .back {
  position: fixed !important;
  color: hsl(0, 0%, 50%);
  text-align: center;
  padding: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0);
}

.ancillary-header .back a {
  text-decoration: none;
  color: inherit;
}

.ancillary-header .back:hover {
  color: hsla(0, 0%, 50%, .8);
}

@media (max-width: 640px) {
  .ancillary-header .back {
    position: absolute !important;
  }
}
.ancillary {
  color: hsl(15, 3%, 28%);
}

.ancillary h1,
.ancillary h2,
.ancillary h3,
.ancillary h4,
.ancillary h5,
.ancillary h6 {
  color: hsl(180, 5%, 12%);
}

.ancillary h3 {
  font-family: 'National Medium';
}

.ancillary h4 {
  font-family: 'National Medium';
  text-transform: uppercase;
}

.ancillary h1 + p {
  border-bottom: 1px solid hsl(240, 2%, 91%);
  color: hsl(0, 0%, 70%);
  text-transform: uppercase;
}

.ancillary a {
  color: hsl(0, 0%, 0%);
}

.ancillary ol {
  list-style: lower-alpha;
}

.ancillary ol > ol {
  list-style: lower-roman;
}
.post-columns {
  background-color: hsl(36, 33%, 94%);
}


.post-cols-footer {
  background-color: hsl(36, 33%, 92%);
  border-top: 1px solid hsla(41, 47%, 72%, 0.1);
}
.post-cols-footer a {
  color: hsl(41, 47%, 62%);
  font-family: 'National Medium';
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: 20px;
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
}
.post-columns .title.main {
  color: hsl(255, 13%, 12%);
  text-transform: uppercase;
}

.post-columns article .media {
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  display: inline-block;
}

.post-columns article .title {
  color: hsl(180, 5%, 12%);
  text-transform: uppercase;
}

.post-columns article .subtitle {
  color: hsl(41, 47%, 62%);
  text-transform: uppercase;
}

.post-columns article .text {
  color: hsl(180, 5%, 12%);
}

.post-columns article .text a {
  color: hsl(260, 45%, 40%);
}

.post-columns .position-indicator {
  background-color: hsla(0, 0%, 50%, .2);
}

.post-columns .position-indicator.selected {
  background-color: hsl(0, 0%, 50%);
}

@media (max-width: 503px) {
  .post-columns {
    text-align: center;
  }

  .post-columns .title.main {
    color: hsla(255, 13%, 12%, .6);
    position: absolute;
  }

  .post-columns .content {
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .post-columns .position-indicator {
    position: absolute;
  }
}

@media (min-width: 504px) and (max-width: 1007px) {

  .post-columns .title.main {
    color: hsla(255, 13%, 12%, .6);
    position: absolute;
  }

  .post-columns .content {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .post-columns .position-indicator {
    position: absolute;
  }
}

@media (min-width: 1008px) {
  .post-columns {
    text-align: center;
  }

  .post-columns .title.main {
    font-size: 34px;
    position: relative;
  }

  .post-columns .title.main:before {
    background-color: hsl(65, 8%, 69%);
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    margin-left: -20px;
    position: absolute;
    left: 50%;
    top: 0;
  }

  .post-columns .posts.large + .posts.small .divider {
    border-top: 2px solid hsla(65, 8%, 69%, .2);
  }
}
section.footer {
  background-color: hsl(300, 4%, 16%);
  border-top: 1px solid hsl(300, 4%, 10%);
  margin-top: -1px;
}

section.footer a {
  font-family: 'National Medium';
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: hsl(354, 65%, 65%);
  float: left;
  display: block;
  font-size: 16px;
  line-height: 20px;
  margin: 1em;
  text-decoration: none;
}
</style><link rel="stylesheet" type="text/css" href="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/fonts/National/National-Light.css"/><link rel="stylesheet" type="text/css" href="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/fonts/National/National-Medium.css"/><link rel="stylesheet" type="text/css" href="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/fonts/National/National-Thin.css"/><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/><link rel="shortcut icon" href="https://passport.thegrid.io/favicon.ico"/><script type="text/javascript" src="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/gss/dist/gss.min.gz.js"></script></head><body><style type="text/gss" scoped="scoped">section {
  width: 100%;
  width: == ::window[width] !require;
  top: == 0 !require;
  left: == 0 !require;
  z-index: 1;
  overflow-x: hidden;
  margin: auto;
  width: 100%;

  height: <= ::window[height] !weak;
  height: >= &[width] / 2.4 !weak;
}

.modal {
  @h |(&)| in(::window);
  @v |(&)| in(::window);
}

section.footer {
  width: == ::window[width];
  height: == 144;

  (& .content)[center] == &[center];

  .content {
    size: == &[intrinsic-size];
    padding: 0 20px;
  }
}


.adaptive-container {
  @if &[width] > 600 {
    .adaptive-text {
      &[font-size] == 22;
      &[line-height] == 36;
    }
  }
  @else {
    @if &[width] > 420 {
      .adaptive-text {
        &[font-size] == 20;
        &[line-height] == 30;
      }
    }
    @else {
      @if &[width] > 260 {
        .adaptive-text {
          &[font-size] == 16;
          &[line-height] == 24;
        }
      }
      @else {
        .adaptive-text {
          &[font-size] == 14;
          &[line-height] == 21;
        }
      }
    }
  }
}

/*

GSS BUG
-----------------

.adaptive-text {
  @if &[width] > 600 {
    &[font-size] == 22;
    &[line-height] == 36;
  }
  @else {
    @if &[width] > 420 {
      &[font-size] == 20;
      &[line-height] == 30;
    }
    @else {
      @if &[width] > 260 {
        &[font-size] == 16;
        &[line-height] == 20;
      }
      @else {
        &[font-size] == 14;
        &[line-height] == 18;
      }
    }
  }
}
*/
.ancillary-header {
  height: == &[intrinsic-height];
  width: == ::window[width];
  padding-top: == &[padding-bottom] == [base] * 5;

  h1 {
    margin-top: == [base];
  }


  .back {
    font-size: == [base] * 3;
    height: == &[intrinsic-height];
  }

  (& .back)[center-y] == &[center-y];


  @if ::window[width] < 504 {
    &[padding-left] == &[padding-right] == [base] * 4;

    (& h1)[font-size] == 32;
    (& h2)[font-size]  == 16;

    @h |-(& .back) gap([base] * 2);
  }
  @else {
    @if ::window[width] < 1008 {
      (& h1)[font-size] == 48;
      (& h2)[font-size]  == 20;
    }
    @else {
      &[padding-left] == &[padding-right] == [base] * 11;

      (& h1)[font-size] == 64;
      (& h2)[font-size]  == 24;

      @h |-(& .back) gap([base] * 3);
    }
  }
}
.ancillary {
  max-width: == ([md] * 11) + &[padding-left] + &[padding-right];
  height: == &[intrinsic-height];
  center-x: == ::window[center-x];

  @if ::window[width] < 504 {
    padding-left: == &[padding-right] == [base] * 4;
    padding-top: == &[padding-bottom] == [base] * 6;
  }
  @else {
    padding-left: == &[padding-right] == [base] * 11;
    padding-top: == &[padding-bottom] == [base] * 13;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: == &[font-size];
  }

  p,
  ol,
  ul {
    line-height: == &[font-size] + [base];
  }

  h1 {
    font-size: == 54;
  }

  h3 {
    font-size: == 32;
    margin-top: == [base] * 11;
  }

  h4 {
    font-size: == 20;
    margin-top: == [base] * 4;
  }

  p,
  ol,
  ul {
    font-size: == 20;
    margin-top: == [base] * 5;
  }

  h1 + p {
    margin-top: == [base] * 3;
    padding-bottom: == [base] * 4;
  }

  h4 + p,
  h4 + ol,
  h4 + ul {
    margin-top: == [base] * 2;
  }

  ol > ol {
    padding-left: == [base] * 3;
  }
}

.post-cols-footer {
  height: == 72 !require;

  (& a)[line-height] == &[height];

}

.post-columns {

  .media {
    width: == &[height];
  }

  @if ::window[width] < 504 {
    @h |(&)| in(::window);
    height: == ::window[height];

    .title.main {
      font-size: == 16 !require;
      height: == &[intrinsic-height];
    }

    @v |-(& .title.main)-(& .media) in(&) gap(&[main-title-media-v-gap]);
    @v (& .content)| in(&);

    @h |-(& .title.main)-| in(&) gap([base] * 5);
    @h |(& .content)| in(&);

    (& .content)[width] == (& article)[width] == &[width];

    @h |(& article)... in(& .content) {
      top: == &:next[top];
      @h |-(&"area")-| in(&) gap([base] * 3);
    }


    @v |~-~(& article)~-~| in(& .content) gap(0);
    (& article)[center-y] == &[center-y];

    article {
      @v |(& .media)-(& .title) in(&) gap([base] * 4);
      @v (& .title)-(& .subtitle)-| in(&) gap([base]);

      @h |-(& .media)-| in(&"area") gap([base] * 5);
      (& .media)[center-x] == &[center-x];

      @h |(& .title)| in(&"area");
      @h |(& .subtitle)| in(&"area");

      .title,
      .subtitle {
        height: == &[intrinsic-height];
      }

      .title {
        font-size: == 32 !require;
        line-height: == 32 !require;
      }

      .subtitle {
        font-size: == 16 !require;
      }

      .text {
        height: == 0;
        opacity: == 0;
      }
    }


    @h |~-~(&"position-indicators")~-~| in(&) gap([base] * 2);
    &"position-indicators"[center-x] == &[center-x];

    /*@v (&"position-indicators")-| in(&) gap([base] * 2);*/
    @v (& .position-indicator)-| in(&) gap([base] * 2);

    @h |(& .position-indicator)-...| in(&"position-indicators") gap([base] * 2) {
      height: == 2 !require;
      width: == [base] * 4 !weak;
      width: == &:next[width];
    }
  }
  @else {
    @if ::window[width] < 1008 {
      @h |(&)| in(::window);
      height: == ::window[height];

      .title.main {
        font-size: == 16 !require;
        height: == &[intrinsic-height];
      }

      @h |-(& .title.main) in(&) gap([base] * 4);

      @h |(& .content)| in(&);
      @v |(& .content)| in(&);

      (& .content)[width] == (& article)[width] == &[width];
      (& article)[height] == &[height];

      @h |(& article)... in(& .content) {
        top: == &:next[top];
        @h |-(&"area")-| in(&) gap([base] * 4);
        @v |-(&"area") in(&) gap([base] * 5);
        @v (&"area")-| in(&) gap([base] * 8);
      }


      &"text"[center-y] == &[center-y];
      @v |(& .title.main) in(&"text");
      &[main-title-bottom] == (& .title.main)[bottom];

      @v <&[main-title-bottom]>(& article .title)(& .subtitle)~-~| in(&"text") gap(0);


      @v |(& article)| in(& .content);

      article {
        @h |(& .title)~-~(& .media) in(&"area") gap([base] * 4);
        @h |(& .subtitle)~-~(& .media) in(&"area") gap([base] * 4);

        /*@h (& .media)| in(&"area");*/
        @h <&[center-x]>~-~(& .media)| in(&"area") gap(0);
        @v |~-~(& .media)~-~| in(&"area") gap(0);
        (& .media)[center-y] == &"area"[center-y];

        .title,
        .subtitle {
          height: == &[intrinsic-height];
        }

        .title {
          font-size: == 32 !require;
          line-height: == 32 !require;
        }

        .subtitle {
          font-size: == 16 !require;
        }

        .text {
          height: == 0;
          opacity: == 0;
        }
      }


      @h |~-~(&"position-indicators")-| in(&) gap([base] * 2);

      /*@v (&"position-indicators")-| in(&) gap([base] * 2);*/
      @v (& .position-indicator)-| in(&) gap([base] * 2);

      @h |(& .position-indicator)-...| in(&"position-indicators") gap([base] * 2) {
        height: == 2 !require;
        width: == [base] * 4 !weak;
        width: == &:next[width];
      }
    }
    @else {
      .title.main {
        height: == &[intrinsic-height];
        padding-top: == [base] * 5;
      }

      [post-column-h-gap] == [post-column-outer-h-gap] / 2;
      [post-column-h-gap] >= [md];

      [post-column-v-gap] == [base] * 10;

      @h |-(& .title.main)-| in(&) gap([post-column-h-gap]);
      @v |-(& .title.main)-(& .posts)-...~-~| in(&) gap([post-column-v-gap]);

      @h |~-~(& .posts)~-~| in(&) gap(0);
      (& .posts)[center-x] == &[center-x];

      .posts {
        article {
          height: == &[intrinsic-height];
        }

        @h |-(& article)-...-| in(&) gap([post-column-h-gap]) outer-gap([post-column-outer-h-gap]) {
          top: == &:next[top];
          (& .media)[width] == &[width] - [md];
        }

        @v |(& article)~-~| in(&) gap(0);


        &.large {
          article {
            width: == [md] * 4;

            .title {
              font-size: == 32;
              margin-top: == ([base] * 6) - 8;
            }

            .subtitle {
              font-size: == 20;
              margin-top: == ([base] * 3) - 16;
            }

            .text {
              font-size: == 20;
              line-height: == 32;
              margin-top: == ([base] * 3) - 16;
            }
          }
        }

        &.large + .posts.small {
          @h |-(& .divider)-| in(&) gap([post-column-outer-h-gap]);

          /*@v |(& .divider)-(& article) in(&) gap([post-column-v-gap]);*/
          @v |(& .divider) in(&);
          (& article)[padding-top] == [post-column-v-gap];
        }

        &.small {
          article {
            width: == [md] * 3;

            .title {
              font-size: == 22;
              margin-top: == ([base] * 3) - 8;
            }

            .subtitle {
              font-size: == 18;
              margin-top: == ([base] * 2) - 8;
            }

            .text {
              font-size: == 16;
              line-height: == 24;
              margin-top: == ([base] * 2) - 8;
            }
          }
        }
      }
    }
  }
}
</style><section class="ancillary-header" style="position:relative;"><h2 class="subtitle">AI Websites That Design Themselves</h2><h1 class="heading">Join the Evolution</h1><a class="back" href="../"><i class="fa fa-arrow-left"></i></a></section><section class="ancillary" style="position:relative;"><h1>Frequently Asked Questions</h1>
<p>Search with CMD / CTRL + F</p>
<h3>What is The Grid?</h3>
<p>The first artificial intelligence (AI) platform that creates websites.</p>
<h3>How does The Grid autodesign work?</h3>
<p>When you post to your site, our engine measures and mangles your content beyond recognition and spits out a beautiful site using best practice design principles. Think of it as your own personal AI Designer.</p>
<h3>Is thegrid.io AutoDesigned?</h3>
<p>Yes, thegrid.io is AutoDesigned by our engine.</p>
<h3>How do I get on The Grid?</h3>
<p>Become a Founding Member and be one of the first to get on.</p>
<h3>How do I get a Grid site?</h3>
<p>Sites are not available to the public yet as we are still under heavy development and testing. We&#39;ll roll out beta versions of our sites to Founding Members prior to making them available to the general public.</p>
<h3>How much is The Grid?</h3>
<p>We plan to offer the service for $25 per month for a regular subscription. You can lock-in a discounted rate of $8 per month by becoming a Founding Member during the pre-order period. You&#39;ll be locked-in at that rate as long as you maintain an active subscription.</p>
<h3>What is a Founding Member?</h3>
<p>Founding Members are those who sign up during the limited time pre-order period. You&#39;ll receive Founding Member features and may participate in Pre-Order Referrals Rewards.</p>
<h3>What features are included in my Founding Membership?</h3>
<ul><li>1 year pre-paid subscription</li><li>Subscription begins v1 release, late Spring 2015</li><li>Life-time subscription rate of $8/month</li><li>7 Sites, custom domains OK</li><li>Pretty much unlimited contributors, storage and bandwidth</li><li>Commerce engine, due late 2015</li><li>Grid NFC Token (limited gold edition)</li></ul>
<h3>What additional features will be available for purchase?</h3>
<p>Nothing else, we&#39;re loading up our Founding Members with a premium solution.</p>
<h3>How many Founding Members are you allowing in?</h3>
<p>We haven&#39;t set a number yet, but you&#39;ll want to make sure you&#39;re one of the first.</p>
<h3>When will I get a Grid site if I become a Founding Member?</h3>
<p>General release is set for late Spring 2015 with commerce capabilities coming at the end of 2015.</p>
<p>We&#39;ll selectively release publishing capabilities to Founding Members for beta testing prior to general release. Once we&#39;re satisfied with the results of the beta tests, we&#39;ll release site publishing to all of our Founding Members.</p>
<h3>Can I gift a Founding Membership to someone else?</h3>
<p>Yes. You can purchase as many accounts as you want and gift them should you choose. (Hint: If you&#39;re clever, you&#39;ll use your referral link to purchase three accounts and get a fourth one free!)</p>
<h3>Can I beta test without becoming a Founding Member?</h3>
<p>No.</p>
<h3>When is general release?</h3>
<p>We&#39;re expecting to release in late Spring 2015.</p>
<h3>Will I need a server to host my Grid site?</h3>
<p>No, you won&#39;t need to worry about hosting. All Grid sites include our fully-managed, high performance cloud hosting.</p>
<h3>Are there bandwidth limits for my hosted Grid site?</h3>
<p>For most users, our premium storage and bandwidth limits will be more than adequate. We have throttling controls in place for any bad actors who might abuse our platform for non-intended use. Large scale publishers will want to migrate to a future VIP level of service.</p>
<h3>Do you offer domain services? If so how much does it cost?</h3>
<p>Not yet, simply use your existing domain registrar and point it to your Grid site.</p>
<h3>What kind of customer support is available to users of The Grid?</h3>
<p>We&#39;re always here to help. You can contact our team at <a href="mailto:support@thegrid.io">support@thegrid.io</a>, or reach out to us on Twitter, <a href="https://twitter.com/@thegridio">@thegridio</a>. We&#39;ll respond as soon as we can. Full help documentation and resources will be available as we release The Grid in late Spring 2015. </p>
<h3>Do I own my content on The Grid?</h3>
<p>Yes, you own your content. The engine AutoDesigns your site, publishes it, and stores it on Github. Your source content will live in a Github repository that you can access and download anytime.</p>
<h3>What devices will The Grid support?</h3>
<p>Grid sites will be available on the Web with native Android and iOS support. </p>
<h3>Does this mean sites created on The Grid are responsive?</h3>
<p>Of course! Even better, they&#39;re not only responsively designed based on device, but responsively designed based on your content! Content dictates form.</p>
<h3>Will The Grid work with Windows Phone?</h3>
<p>Not in the general release, though we&#39;re actively looking for opportunities to expand the platform.</p>
<h3>Are there limitations on the types of sites that can be built on The Grid?</h3>
<p>The Grid is open to all as long as the content is legal in jurisdictions where we operate.</p>
<h3>Can you combine different applications into a single website?</h3>
<p>Yes, you can mix and match CTAs by selecting more than one for a website.</p>
<h3>How do I manage SEO on The Grid?</h3>
<p>For our general release, our layout filters automatically handle SEO optimizations using your content (e.g. auto created site description, page descriptions, page title in url, etc). </p>
<h3>Can I migrate my existing website into The Grid?</h3>
<p>We will provide tools so that you can migrate your existing website, however, there will be some limiations depending on how your website was built. In addition, third parties can use our APIs to build tools that can add additional functionality for migrating content.</p>
<h3>Are you looking for investors?</h3>
<p>We are currently supported by a wonderful group of Angel investors. If you&#39;re interested in investing, please contact us at <a href="mailto:invest@thegrid.io">invest@thegrid.io</a>.</p>
<h3>Do you have a program for resellers?</h3>
<p>Not yet, stay tuned. If you&#39;re interested, please contact us at <a href="mailto:support@thegrid.io">support@thegrid.io</a>.</p>
<h3>Do you give refunds?</h3>
<p>Payments, including Founding Memberships, are non-refundable. For monthly payment plans, service is billed in advance on a monthly basis.</p>
<h3>I paid with Bitcoin and still no confirmation email.</h3>
<p>Confirmation are sent when payment is confirmed. Bitcoin payments take some time to confirm through the blockchain.</p>
<h2>Layout Filters</h2>
<h3>What types of applications can The Grid layout filters serve?</h3>
<p>All of your basic Call-to-Actions, which includes: signups, product sales, events, etc. </p>
<h3>Is The Grid customizable? How customizable is it?</h3>
<p>For the general release, users can select different layout filters with a personalized look and feel. In the future, designers can also extend a design to fully customize it to a specific brand or look and feel, and developers can extend a layout filter</p>
<h3>How many layout filters are there?</h3>
<p>The Grid doesn&#39;t use templates, only layout filters, since design should be content-driven, not template-driven. The general release to Founding Members will come with a handful of layout filters. We&#39;ll continue to add more on a continuous basis.</p>
<h3>How much will additional layout filters cost?</h3>
<p>We plan to invest in a steady stream of new, beautifully-designed, free layout filters.</p>
<h3>Who designs the layout filters?</h3>
<p>Today, an in-house team of UI designers and developers. Tomorrow, designers who want to create unique layout filters for clients.</p>
<h3>Are you opening up the platform for developers to design?</h3>
<p>Yes, we will expose our API in the near future. We&#39;re creating a platform and designed to be extended by web consultants.</p>
<h3>Where did you get all of that beautiful art?</h3>
<p>We believe beautiful work needs to be showcased and are grateful for the great work of the following contributors:</p>
<ul><li>Folkert Gorter - his photography helped bring the spirit of The Grid to life, both in our video and on our site. Visit his <a href="http://superfamous.com/">site</a> for great royalty-free photography. </li><li>Paul Audia - his photography is showcased on our site and we are grateful for his contribution. You can find more of his work on his <a href="http://audia.net/">site</a>.</li><li>Jeffrey Woods - his photography is also showcased on our site and we are grateful for his contribution. You can find more of his work on his <a href="http://www.visualroar.co/">site</a>. </li></ul>
<h2>Referrals</h2>
<h3>How do referral rewards work?</h3>
<p>We offer rewards for referring new paid Founding Members. Every Founding Member is provided with a unique referral link that we use to track people who have signed up through referrals.</p>
<p>When you purchase a Grid Founding Membership, we&#39;ll give you a unique referral URL to share with your friends. For every person who purchases a Grid Founding Membership using your referral URL <strong>you&#39;ll receive $32</strong> of the proceeds refunded toward your order, until your Founding Membership has been paid for. That means if you get three friends to purchase, you&#39;ll get your membership free.</p>
<p>Each time someone purchases a Grid Founding Membership using your link, we will send you an email confirming your credit of $32.</p>
<p>More specifics:</p>
<ul><li>Referral credits are attributed to the first person to make the referral. In other words, if your friend Jane has already clicked on a referral link from your friend Joe, Joe will get the credit, not you. It pays to be first.</li><li>If for any reason we don&#39;t collect payment from a person that you&#39;ve referred, your credit will be reversed.</li><li>Referral credits only apply to paid accounts during the pre-order period.</li></ul>
<h2>Grid Tokens</h2>
<h3>What are Grid Tokens?</h3>
<p>Grid Tokens are NFC encoded tokens (PVC Square Card - NTAG203 - 35 x 35 mm) that we&#39;ll be shipping to Founding Members as a reward for early support. We&#39;ll follow-up with an email survey to collect your physical address as soon as we can.</p>
<h2>Platform Tools</h2>
<h3>What are The Grid&#39;s platform developer tools?</h3>
<p>We&#39;ve taken a &quot;platform first&quot; approach and for the past few years have launched the technologies that will ultimately culminate in The Grid. By solving some of the web&#39;s most vexing technical problems with rare gems of computer science, we&#39;re committed to helping designers and developers make the web more beautiful and prosperous.</p>
<p><a href="http://gridstylesheets.org/">Grid Style Sheets</a> - GSS reimagines CSS layout and replaces the browser&#39;s layout engine with one that harnesses the Cassowary Constraint Solver - the same algorithm Apple uses to compute native layout.</p>
<p><a href="http://flowhub.io/">Flowhub</a> - Peer-to-peer full-stack visual programming for your fingers. Funded by the 5th most successful Kickstarter during its time in the software category.</p>
<h3>Does The Grid have an API?</h3>
<p>Yes, details coming soon. If you want to build something awesome get in touch.</p>
<h2>eCommerce</h2>
<h3>Will The Grid work for an eCommerce site?</h3>
<p>Yes, a commerce engine will be part of the platform (slated for the end of 2015). You can simply add ecommerce Call-To-Actions within a post. Specify a &quot;buy&quot; button or ecommerce attributes like purchase price and your site will know what to do.</p>
<h3>How will The Grid handle checkouts and payment processing?</h3>
<p>The commerce engine will come integrated with payments and a shopping cart solution. As soon as you post ecommerce, your site will know what to do.</p>
<h3>Will there be payment processing fees?</h3>
<p>Yes, however we plan to keep it at cost for subscriber accounts as we can&#39;t control third-party vendor fees.</p>
<h2>The Grid for Non-Developers</h2>
<h3>Do you need to learn code to use The Grid?</h3>
<p>No coding is required to use The Grid. Just do what you&#39;re already doing on Facebook, Twitter, Instagram, etc. Post images, video, and content to your site and our AI Designer will make it beautiful. If you know code, you can extend functionality using our platform tools and API.</p>
<h3>Will I be able to update my website by myself?</h3>
<p>If you have enough know-how to post an image or status update to Facebook, you&#39;ll be able to manage your site on your own.</p>
<h2>Troubleshooting</h2>
<h3>Account &amp; Payment Problems</h3>
<p>For account and payment problems, or any requests for support, please email us at <a href="mailto:support@thegrid.io">support@thegrid.io</a>.</p>
<h2>Careers</h2>
<h3>Are you hiring?</h3>
<p>We&#39;re always on the hunt for talented and passionate individuals. Please forward inquiries to <a href="mailto:careers@thegrid.io">careers@thegrid.io</a>, or find us on one of our Github Repos.</p>
<h3>What type of coffee should I bring to my interview?</h3>
<p>Large with a dash of soy milk and sprinkle of cinnamon. Or simply black. </p></section><section class="footer" style="position: relative"><div class="content"><a href="/team/">Team</a><a href="/faq/">FAQ</a><a href="/pp/">Privacy Policy</a><a href="/tos/">TOS</a><a href="mailto:support@thegrid.io">support</a><a href="mailto:invest@thegrid.io">investors</a></div></section><script>window.engine = GSS(document, {
  "md": 72,
  "-md": -72,
  "-md-2": -36,
  "md-2": 36,
  "md2": 144,
  "md-gap": 36,
  "md-gap2": 18,
  "base": 8
});</script><script src="//platform.twitter.com/oct.js" type="text/javascript"></script><script type="text/javascript">var analytics = {"google":"UA-50607580-1","facebook":"295556487279234","twitter":"l4y05"};</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function (window) {
  window.ga('create', window.analytics.google, 'auto');
  window.ga('require', 'displayfeatures');
  window.ga('send', 'pageview');
})(this);
(function(window) {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', window.analytics.facebook]);
})(this);

window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
(function (window) {
  try {
    twttr.conversion.trackPid(window.analytics.twitter);
  } catch (e) {
    // noop
  }
})(this);
</script></body></html>