<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/><meta property="og:image" content="http://s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/purus-fb.png"/><meta property="og:title" content="The Grid Terms of Service"/><meta property="og:site_name" content="The Grid"/><meta property="og:type" content="website"/><meta property="og:description"/><title>The Grid | The Grid Terms of Service</title><style type="text/css">html:not(.gss-ready) {
  opacity:0;
}

html {
  background-color: hsl(210, 0%, 98%);
}

body {
  -webkit-text-size-adjust: 100%;
}

a, p, h1, h2, h3, h4 {
  font-weight: normal;
}

* {
  /*-webkit-backface-visibility: hidden;*/
  margin: 0px;
  padding: 0px;
  outline: none;
  box-sizing: border-box;
}

body.modal-open {
  overflow: hidden;
  position: fixed;
}
html, body {
  overflow-x: hidden;
  width: 100%;
}

body.modal-open .modal {
  position: fixed !important;
  z-index: 10;
  visibility: visible;
  top: 0;
  height: 100%;
  width: 100%;
}

iframe {
  border: none;
  z-index: 2147483600; /* not on top of extension */
}

.iframer-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: 2147483600; /* not on top of extension */
  background-color: rgba(0, 0, 0, 0.95);
}
.iframer {
  position: absolute;
  top: 72px;
  left: 72px;
}


.fa.fa-spinner {
  font-size: 28px;
  width: 28px;
  height: 28px;
  overflow: hidden;
  display: inline-block;
}


.iframer-container .closer {
  width: 36px;
  height: 36px;
  line-height: 32px;
  border-radius: 24px;
  border: 2px solid #aaa;
  color: #aaa;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: .5;
}
.iframer-container .closer:hover {
  border: 2px solid #fff;
  color: #fff;
}


/* Typography */

html {
  font-family: 'National Light';
}

section .heading {
  font-family: 'National Thin';
  letter-spacing: .16em;
}

section .title.alt {
  letter-spacing: .16em;
}

section .subtitle {
  letter-spacing: .16em;
}

section p,
section ol,
section ul,
section .text {
  letter-spacing: .05em;
}

section button,
section .button {
  font-family: 'National Medium';
  letter-spacing: .16em;
}

section button.loading,
section .button.loading {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://s3-us-west-2.amazonaws.com/cdn.thegrid.io/cta/master/images/processing-monochrome.gif);
}

section button.loading > span,
section .button.loading > span {
  visibility: hidden;
}
.ancillary-header {
  background-image: url('//s3-us-west-2.amazonaws.com/cdn.thegrid.io/assets/images/responsive.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 2em .1em black;

  overflow: visible; /* Allow back button to show */
  z-index: 2; /* Allow back button to be clickable */
}

.ancillary-header:before {
  background: hsla(0, 0%, 0%, .6);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ancillary-header h1,
.ancillary-header h2 {
  color: hsl(0, 0%, 100%);
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.ancillary-header .back {
  position: fixed !important;
  color: hsl(0, 0%, 50%);
  text-align: center;
  padding: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0);
}

.ancillary-header .back a {
  text-decoration: none;
  color: inherit;
}

.ancillary-header .back:hover {
  color: hsla(0, 0%, 50%, .8);
}

@media (max-width: 640px) {
  .ancillary-header .back {
    position: absolute !important;
  }
}
.ancillary {
  color: hsl(15, 3%, 28%);
}

.ancillary h1,
.ancillary h2,
.ancillary h3,
.ancillary h4,
.ancillary h5,
.ancillary h6 {
  color: hsl(180, 5%, 12%);
}

.ancillary h3 {
  font-family: 'National Medium';
}

.ancillary h4 {
  font-family: 'National Medium';
  text-transform: uppercase;
}

.ancillary h1 + p {
  border-bottom: 1px solid hsl(240, 2%, 91%);
  color: hsl(0, 0%, 70%);
  text-transform: uppercase;
}

.ancillary a {
  color: hsl(0, 0%, 0%);
}

.ancillary ol {
  list-style: lower-alpha;
}

.ancillary ol > ol {
  list-style: lower-roman;
}
.post-columns {
  background-color: hsl(36, 33%, 94%);
}


.post-cols-footer {
  background-color: hsl(36, 33%, 92%);
  border-top: 1px solid hsla(41, 47%, 72%, 0.1);
}
.post-cols-footer a {
  color: hsl(41, 47%, 62%);
  font-family: 'National Medium';
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: 20px;
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
}
.post-columns .title.main {
  color: hsl(255, 13%, 12%);
  text-transform: uppercase;
}

.post-columns article .media {
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  display: inline-block;
}

.post-columns article .title {
  color: hsl(180, 5%, 12%);
  text-transform: uppercase;
}

.post-columns article .subtitle {
  color: hsl(41, 47%, 62%);
  text-transform: uppercase;
}

.post-columns article .text {
  color: hsl(180, 5%, 12%);
}

.post-columns article .text a {
  color: hsl(260, 45%, 40%);
}

.post-columns .position-indicator {
  background-color: hsla(0, 0%, 50%, .2);
}

.post-columns .position-indicator.selected {
  background-color: hsl(0, 0%, 50%);
}

@media (max-width: 503px) {
  .post-columns {
    text-align: center;
  }

  .post-columns .title.main {
    color: hsla(255, 13%, 12%, .6);
    position: absolute;
  }

  .post-columns .content {
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .post-columns .position-indicator {
    position: absolute;
  }
}

@media (min-width: 504px) and (max-width: 1007px) {

  .post-columns .title.main {
    color: hsla(255, 13%, 12%, .6);
    position: absolute;
  }

  .post-columns .content {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .post-columns .position-indicator {
    position: absolute;
  }
}

@media (min-width: 1008px) {
  .post-columns {
    text-align: center;
  }

  .post-columns .title.main {
    font-size: 34px;
    position: relative;
  }

  .post-columns .title.main:before {
    background-color: hsl(65, 8%, 69%);
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    margin-left: -20px;
    position: absolute;
    left: 50%;
    top: 0;
  }

  .post-columns .posts.large + .posts.small .divider {
    border-top: 2px solid hsla(65, 8%, 69%, .2);
  }
}
section.footer {
  background-color: hsl(300, 4%, 16%);
  border-top: 1px solid hsl(300, 4%, 10%);
  margin-top: -1px;
}

section.footer a {
  font-family: 'National Medium';
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: hsl(354, 65%, 65%);
  float: left;
  display: block;
  font-size: 16px;
  line-height: 20px;
  margin: 1em;
  text-decoration: none;
}
</style><link rel="stylesheet" type="text/css" href="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/fonts/National/National-Light.css"/><link rel="stylesheet" type="text/css" href="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/fonts/National/National-Medium.css"/><link rel="stylesheet" type="text/css" href="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/fonts/National/National-Thin.css"/><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/><link rel="shortcut icon" href="https://passport.thegrid.io/favicon.ico"/><script type="text/javascript" src="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/gss/dist/gss.min.gz.js"></script></head><body><style type="text/gss" scoped="scoped">section {
  width: 100%;
  width: == ::window[width] !require;
  top: == 0 !require;
  left: == 0 !require;
  z-index: 1;
  overflow-x: hidden;
  margin: auto;
  width: 100%;

  height: <= ::window[height] !weak;
  height: >= &[width] / 2.4 !weak;
}

.modal {
  @h |(&)| in(::window);
  @v |(&)| in(::window);
}

section.footer {
  width: == ::window[width];
  height: == 144;

  (& .content)[center] == &[center];

  .content {
    size: == &[intrinsic-size];
    padding: 0 20px;
  }
}


.adaptive-container {
  @if &[width] > 600 {
    .adaptive-text {
      &[font-size] == 22;
      &[line-height] == 36;
    }
  }
  @else {
    @if &[width] > 420 {
      .adaptive-text {
        &[font-size] == 20;
        &[line-height] == 30;
      }
    }
    @else {
      @if &[width] > 260 {
        .adaptive-text {
          &[font-size] == 16;
          &[line-height] == 24;
        }
      }
      @else {
        .adaptive-text {
          &[font-size] == 14;
          &[line-height] == 21;
        }
      }
    }
  }
}

/*

GSS BUG
-----------------

.adaptive-text {
  @if &[width] > 600 {
    &[font-size] == 22;
    &[line-height] == 36;
  }
  @else {
    @if &[width] > 420 {
      &[font-size] == 20;
      &[line-height] == 30;
    }
    @else {
      @if &[width] > 260 {
        &[font-size] == 16;
        &[line-height] == 20;
      }
      @else {
        &[font-size] == 14;
        &[line-height] == 18;
      }
    }
  }
}
*/
.ancillary-header {
  height: == &[intrinsic-height];
  width: == ::window[width];
  padding-top: == &[padding-bottom] == [base] * 5;

  h1 {
    margin-top: == [base];
  }


  .back {
    font-size: == [base] * 3;
    height: == &[intrinsic-height];
  }

  (& .back)[center-y] == &[center-y];


  @if ::window[width] < 504 {
    &[padding-left] == &[padding-right] == [base] * 4;

    (& h1)[font-size] == 32;
    (& h2)[font-size]  == 16;

    @h |-(& .back) gap([base] * 2);
  }
  @else {
    @if ::window[width] < 1008 {
      (& h1)[font-size] == 48;
      (& h2)[font-size]  == 20;
    }
    @else {
      &[padding-left] == &[padding-right] == [base] * 11;

      (& h1)[font-size] == 64;
      (& h2)[font-size]  == 24;

      @h |-(& .back) gap([base] * 3);
    }
  }
}
.ancillary {
  max-width: == ([md] * 11) + &[padding-left] + &[padding-right];
  height: == &[intrinsic-height];
  center-x: == ::window[center-x];

  @if ::window[width] < 504 {
    padding-left: == &[padding-right] == [base] * 4;
    padding-top: == &[padding-bottom] == [base] * 6;
  }
  @else {
    padding-left: == &[padding-right] == [base] * 11;
    padding-top: == &[padding-bottom] == [base] * 13;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: == &[font-size];
  }

  p,
  ol,
  ul {
    line-height: == &[font-size] + [base];
  }

  h1 {
    font-size: == 54;
  }

  h3 {
    font-size: == 32;
    margin-top: == [base] * 11;
  }

  h4 {
    font-size: == 20;
    margin-top: == [base] * 4;
  }

  p,
  ol,
  ul {
    font-size: == 20;
    margin-top: == [base] * 5;
  }

  h1 + p {
    margin-top: == [base] * 3;
    padding-bottom: == [base] * 4;
  }

  h4 + p,
  h4 + ol,
  h4 + ul {
    margin-top: == [base] * 2;
  }

  ol > ol {
    padding-left: == [base] * 3;
  }
}

.post-cols-footer {
  height: == 72 !require;

  (& a)[line-height] == &[height];

}

.post-columns {

  .media {
    width: == &[height];
  }

  @if ::window[width] < 504 {
    @h |(&)| in(::window);
    height: == ::window[height];

    .title.main {
      font-size: == 16 !require;
      height: == &[intrinsic-height];
    }

    @v |-(& .title.main)-(& .media) in(&) gap(&[main-title-media-v-gap]);
    @v (& .content)| in(&);

    @h |-(& .title.main)-| in(&) gap([base] * 5);
    @h |(& .content)| in(&);

    (& .content)[width] == (& article)[width] == &[width];

    @h |(& article)... in(& .content) {
      top: == &:next[top];
      @h |-(&"area")-| in(&) gap([base] * 3);
    }


    @v |~-~(& article)~-~| in(& .content) gap(0);
    (& article)[center-y] == &[center-y];

    article {
      @v |(& .media)-(& .title) in(&) gap([base] * 4);
      @v (& .title)-(& .subtitle)-| in(&) gap([base]);

      @h |-(& .media)-| in(&"area") gap([base] * 5);
      (& .media)[center-x] == &[center-x];

      @h |(& .title)| in(&"area");
      @h |(& .subtitle)| in(&"area");

      .title,
      .subtitle {
        height: == &[intrinsic-height];
      }

      .title {
        font-size: == 32 !require;
        line-height: == 32 !require;
      }

      .subtitle {
        font-size: == 16 !require;
      }

      .text {
        height: == 0;
        opacity: == 0;
      }
    }


    @h |~-~(&"position-indicators")~-~| in(&) gap([base] * 2);
    &"position-indicators"[center-x] == &[center-x];

    /*@v (&"position-indicators")-| in(&) gap([base] * 2);*/
    @v (& .position-indicator)-| in(&) gap([base] * 2);

    @h |(& .position-indicator)-...| in(&"position-indicators") gap([base] * 2) {
      height: == 2 !require;
      width: == [base] * 4 !weak;
      width: == &:next[width];
    }
  }
  @else {
    @if ::window[width] < 1008 {
      @h |(&)| in(::window);
      height: == ::window[height];

      .title.main {
        font-size: == 16 !require;
        height: == &[intrinsic-height];
      }

      @h |-(& .title.main) in(&) gap([base] * 4);

      @h |(& .content)| in(&);
      @v |(& .content)| in(&);

      (& .content)[width] == (& article)[width] == &[width];
      (& article)[height] == &[height];

      @h |(& article)... in(& .content) {
        top: == &:next[top];
        @h |-(&"area")-| in(&) gap([base] * 4);
        @v |-(&"area") in(&) gap([base] * 5);
        @v (&"area")-| in(&) gap([base] * 8);
      }


      &"text"[center-y] == &[center-y];
      @v |(& .title.main) in(&"text");
      &[main-title-bottom] == (& .title.main)[bottom];

      @v <&[main-title-bottom]>(& article .title)(& .subtitle)~-~| in(&"text") gap(0);


      @v |(& article)| in(& .content);

      article {
        @h |(& .title)~-~(& .media) in(&"area") gap([base] * 4);
        @h |(& .subtitle)~-~(& .media) in(&"area") gap([base] * 4);

        /*@h (& .media)| in(&"area");*/
        @h <&[center-x]>~-~(& .media)| in(&"area") gap(0);
        @v |~-~(& .media)~-~| in(&"area") gap(0);
        (& .media)[center-y] == &"area"[center-y];

        .title,
        .subtitle {
          height: == &[intrinsic-height];
        }

        .title {
          font-size: == 32 !require;
          line-height: == 32 !require;
        }

        .subtitle {
          font-size: == 16 !require;
        }

        .text {
          height: == 0;
          opacity: == 0;
        }
      }


      @h |~-~(&"position-indicators")-| in(&) gap([base] * 2);

      /*@v (&"position-indicators")-| in(&) gap([base] * 2);*/
      @v (& .position-indicator)-| in(&) gap([base] * 2);

      @h |(& .position-indicator)-...| in(&"position-indicators") gap([base] * 2) {
        height: == 2 !require;
        width: == [base] * 4 !weak;
        width: == &:next[width];
      }
    }
    @else {
      .title.main {
        height: == &[intrinsic-height];
        padding-top: == [base] * 5;
      }

      [post-column-h-gap] == [post-column-outer-h-gap] / 2;
      [post-column-h-gap] >= [md];

      [post-column-v-gap] == [base] * 10;

      @h |-(& .title.main)-| in(&) gap([post-column-h-gap]);
      @v |-(& .title.main)-(& .posts)-...~-~| in(&) gap([post-column-v-gap]);

      @h |~-~(& .posts)~-~| in(&) gap(0);
      (& .posts)[center-x] == &[center-x];

      .posts {
        article {
          height: == &[intrinsic-height];
        }

        @h |-(& article)-...-| in(&) gap([post-column-h-gap]) outer-gap([post-column-outer-h-gap]) {
          top: == &:next[top];
          (& .media)[width] == &[width] - [md];
        }

        @v |(& article)~-~| in(&) gap(0);


        &.large {
          article {
            width: == [md] * 4;

            .title {
              font-size: == 32;
              margin-top: == ([base] * 6) - 8;
            }

            .subtitle {
              font-size: == 20;
              margin-top: == ([base] * 3) - 16;
            }

            .text {
              font-size: == 20;
              line-height: == 32;
              margin-top: == ([base] * 3) - 16;
            }
          }
        }

        &.large + .posts.small {
          @h |-(& .divider)-| in(&) gap([post-column-outer-h-gap]);

          /*@v |(& .divider)-(& article) in(&) gap([post-column-v-gap]);*/
          @v |(& .divider) in(&);
          (& article)[padding-top] == [post-column-v-gap];
        }

        &.small {
          article {
            width: == [md] * 3;

            .title {
              font-size: == 22;
              margin-top: == ([base] * 3) - 8;
            }

            .subtitle {
              font-size: == 18;
              margin-top: == ([base] * 2) - 8;
            }

            .text {
              font-size: == 16;
              line-height: == 24;
              margin-top: == ([base] * 2) - 8;
            }
          }
        }
      }
    }
  }
}
</style><section class="ancillary-header" style="position:relative;"><h2 class="subtitle">AI Websites That Design Themselves</h2><h1 class="heading">Join the Evolution</h1><a class="back" href="../"><i class="fa fa-arrow-left"></i></a></section><section class="ancillary" style="position:relative;"><h1>The Grid Terms of Service</h1>
<p>By using the TheGrid.io web site (&quot;Service&quot; or &quot;Services&quot;) or any services of The Grid, (&quot;The Grid&quot;), provided by Rituwall Inc., you are agreeing to be bound by the following terms and conditions (&quot;Terms of Service&quot; or &quot;Terms&quot;). If you are entering into this agreement on behalf of a company, you represent that you have authority to bind such entity.</p>
<h2>Account Terms</h2>
<p>You must provide your name, a valid email address, and any other requested information in order to complete the signup process.</p>
<p>You are responsible for maintaining the security of your account and password. The Grid will not be liable for any damage as a result of your failure to comply with this security obligation.</p>
<p>You are responsible for all content posted and all activities that occurs under your account. You are also responsible for all content that is posted by and all activities occurred under those who have accounts under your account.</p>
<p>You may not use the Service for any illegal or unauthorized purpose. You may not use the Service to, directly or indirectly, violate any laws in your jurisdiction.</p>
<h2>API Terms</h2>
<p>The use of the API, including use of the API through a third-party product that accesses The Grid, is bound by this Terms of Service.</p>
<p>Excessively frequent requests to The Grid via the API may result in the temporary or permanent suspension of your account&#39;s access to the API. The Grid has sole discretion to determine excessive usage of the API. IN any case, The Grid will make a reasonable attempt via email to warn the account owner prior to suspension.</p>
<p>The Grid reserves the right to, temporarily or permanently, modify or discontinue, at any time, your access to the API (or any part thereof) with or without notice.</p>
<p>The Grid shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, such as damages for loss of profits, goodwill, use, data or other intangible losses, resulting from your use of the API or third-party products that access data via the API. </p>
<h2>Payment, Refunds, Upgrading and Downgrading Terms</h2>
<p>All paid plans must provide and maintain valid payment information.</p>
<p>Payments are non-refundable. For monthly payment plans, the Service is billed in advance on a monthly basis. </p>
<p>When changing from a monthly billing cycle to a yearly billing cycle, The Grid will bill for a full year at the next monthly billing date.</p>
<p>Founding Memberships is a pre-purchase of paid-plan wherein the Service is to be released at end of spring 2015. Details are subject to change. Individuals are charged immediately at the time of the pre-purchase.</p>
<h2>Cancellation and Termination</h2>
<p>You are solely responsible for properly canceling your account. An email or phone request to cancel your account is not considered a proper cancellation. You can cancel your account at any time by using the cancel account feature.</p>
<p>If you cancel the Service before the end of your current paid month, your cancellation will take effect immediately and you will not be charged again.</p>
<p>All of your content will be immediately deleted from the Service upon cancellation. This information cannot be recovered once your account is cancelled.</p>
<p>As its sole discretion, The Grid has the right to suspend or terminate your account and refuse any and all current or future use of the Service, or any other The Grid service, for any reason at any time. Termination of the Service will result in the deactivation or deletion of your Account or denial of your access to your Account Upon termination, you will forfeit and relinquish all content in your Account. </p>
<p>The Grid reserves the right to refuse service to anyone for any reason at any time.</p>
<h2>Modifications to the Service and Prices</h2>
<p>The Grid reserves the right at any time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice.</p>
<p>Prices of all Services, including but not limited to monthly subscription plan fees to the Service, are subject to change upon 30 days notice by The Grid.</p>
<p>The Grid shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.</p>
<h2>Copyright and Content Ownership</h2>
<p>Except granting a license to us to perform and promote The Grid&#39;s Service, you </p>
<p>own your own content. we claim no intellectual property rights over the material you provide to the Service. Your profile and materials uploaded remain yours. However, by publishing you site, agree to allow others to view your content. In any case, we will not enable 3rd party advertisement on your content without your permission. </p>
<p>The Grid does not pre-screen content, but The Grid and its designee have the right (but not the obligation), at their sole discretion, to refuse or remove any content that is available via the Service.</p>
<p>You shall defend The Grid against any claim, demand, suit or proceeding made or brought against The Grid by a third-party alleging that your content or your use of the Service infringes or misappropriates the intellectual property rights of a third-party or violates applicable law.</p>
<p>You shall also indemnify The Grid for any damages awarded against, and for reasonable attorney&#39;s fees incurred by, The Grid in connection with any claim, demand, suit or proceeding by a third-party alleging that your content or your use of the Service infringes or misappropriates the intellectual property rights of a third-party or violates applicable law.</p>
<p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission by The Grid.</p>
<p>You grant The Grid a nonexclusive, irrevocable, worldwide, perpetual, unlimited, assignable, sublicenseable, fully paid up and royalty-free right to us to copy, prepare derivative works of, improve, distribute, publish, remove, retain, add, modify, process, analyze, use, in any way solely for the purpose to enhance, to perform and to promote The Grid Service.</p>
<h2>Notice</h2>
<p>If The Grid makes any material changes to these Terms, we will notify you at least 14 days in advance by email or by posting a notice on our site before the changes are in effect. Any new features that expand or enhance the current Service shall be subject to the Terms of Service. Expansion or enhancements includes the release of new tools and resources. Your continued use of the Service after any such changes shall constitute your consent to such changes.</p>
<h2>Violation</h2>
<p>Violation of any of the Terms will result in the termination of your Account. While The Grid prohibits conduct and content in violation of the Terms of Service, you understand and agree that The Grid cannot be responsible for the content posted on the Service and you nonetheless may be exposed to such materials. You agree to use the Service at your own risk.</p>
<h2>Other Conditions</h2>
<p>Your use of the Service is at your own risk. The service is provided on an &quot;as is&quot; and &quot;as available&quot; basis.</p>
<p>Support for The Grid Services is only available in English and via email.</p>
<p>You must not modify, adapt, or &quot;hack&quot; the Service or modify another website so as to falsely imply that it is associated with the Service, The Grid, or any other services provided by The Grid.</p>
<p>You may use the The Grid pages static hosting service only as permitted and intended by The Grid to host your organization pages, personal pages, or project pages. You may not use The Grid pages static hosting service for any other purpose. </p>
<p>We may, but have no obligation to, remove content and Accounts containing content that we determine, at our sole discretion, are unlawful, threatening, libelous, defamatory, obscene or otherwise objectionable or violates any party&#39;s intellectual property or these Terms of Service.</p>
<p>You understand that The Grid uses third-party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Service.</p>
<p>Your verbal, physical, written or other abuse (including threats of abuse or retribution) of any The Grid customer, employee, member, or officer will result in immediate termination of your Account.</p>
<p>You understand that the technical processing and transmission of the Service and your content may be transferred unencrypted and may involve (i) transmissions over various networks; and (ii) changes to conform and adapt to technical requirements of connecting networks or devices.</p>
<p>You may not upload, post, host, or transmit unsolicited email, SMSs, or &quot;spam&quot; messages.</p>
<p>You may not transmit any worms or viruses or any code of a destructive nature.</p>
<p>If your bandwidth usage significantly exceeds the average bandwidth usage (as determined solely by The Grid) of other The Grid customers, we reserve the right to immediately disable your account or throttle your file hosting until you can reduce your bandwidth consumption.</p>
<p>The Grid does not warrant that (i) the service will meet your specific requirements, (ii) the service will be uninterrupted, secure, timely, or error-free, (iii) the quality of any information, products, services, or other material purchased or obtained by you through the service will meet your expectations, (iv) the results that may be obtained from the use of the service will be accurate or reliable, or (v) any errors in the Service will be corrected.</p>
<p>The failure of The Grid to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. The Terms of Service constitutes the entire agreement between you and The Grid and govern your use of the Service. The Terms of Service superseding any prior agreements between you and The Grid, including, but not limited to, any prior versions of the Terms of Service. </p>
<p>You expressly understand and agree that The Grid shall not be liable for any direct, indirect, incidental, special, consequential, or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses resulting from: (i) the use or the inability to use the service; (ii) unauthorized access to or alteration of your transmissions or data; (iii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into, through, or from the service; (iv) statements or conduct of any third-party on the service; or (v) any other matter relating to the service. The Grid is not liable even if it has been advised of the possibility of such damages.</p>
<p>You agree that these Terms of Service and your use of the Service are governed under the Laws of the State of California and any dispute shall be adjudicated in the State of California.</p>
<p>The Grid may interact with law enforcement regarding your use of the The Grid Services. You acknowledge and agree that The Grid may make your information available to law enforcement. The Grid requires valid legal process, such as a subpoena, court order, or search warrant, in order to produce records of non-public user information to U.S.-based law enforcement. The Grid requires a search warrant issued under the procedures of the Federal Rules of Criminal Procedure or equivalent state warrant procedures to compel disclosure of the content of user communications.</p></section><section class="footer" style="position: relative"><div class="content"><a href="/team/">Team</a><a href="/faq/">FAQ</a><a href="/pp/">Privacy Policy</a><a href="/tos/">TOS</a><a href="mailto:support@thegrid.io">support</a><a href="mailto:invest@thegrid.io">investors</a></div></section><script>window.engine = GSS(document, {
  "md": 72,
  "-md": -72,
  "-md-2": -36,
  "md-2": 36,
  "md2": 144,
  "md-gap": 36,
  "md-gap2": 18,
  "base": 8
});</script><script src="//platform.twitter.com/oct.js" type="text/javascript"></script><script type="text/javascript">var analytics = {"google":"UA-50607580-1","facebook":"295556487279234","twitter":"l4y05"};</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function (window) {
  window.ga('create', window.analytics.google, 'auto');
  window.ga('require', 'displayfeatures');
  window.ga('send', 'pageview');
})(this);
(function(window) {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', window.analytics.facebook]);
})(this);

window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
(function (window) {
  try {
    twttr.conversion.trackPid(window.analytics.twitter);
  } catch (e) {
    // noop
  }
})(this);
</script></body></html>